# WWW

./: .gitignore  .hintrc  README.md
client/: next.config.js  package.json  (+2 more)
server/: pom.xml
server/src/main/java/controller/: Account_Controller.java  BillDetail_Controller.java  Bill_Controller.java  HelloController.java  RoomType_Controller.java  Room_Controller.java  User_Controller.java
server/src/main/java/controllers/: Example.java
server/src/main/java/entity/: Account_Entity.java  BillDetailPK_Entity.java  BillDetail_Entity.java  Bill_Entity.java  RoomType_Entity.java  Room_Entity.java  User_Entity.java
server/src/main/java/fit/se/: Application.java
server/src/main/java/fit/se/config/: ApplicationConfig.java  JwtAuthenticationFilter.java  SecurityConfiguration.java
server/src/main/java/fit/se/controllers/: AuthCtrl.java  BillCtrl.java  BillDetailCtrl.java  CommentCtrl.java  CustomerCtrl.java  DataKuga.java  HelloController.java  RoomCtrl.java  RoomTypeCtrl.java  UserCtr.java  UserCtrl.java
server/src/main/java/fit/se/dto/: BillDTO.java  BillDetailDTO.java  CommentDTO.java  RoomDTO.java
server/src/main/java/fit/se/models/: Account.java  Bill.java  BillDetail.java  BillDetailPK.java  Comment.java  CommentPK.java  RefreshToken.java  Role.java  Room.java  RoomType.java  Student.java  User.java  long.json
server/src/main/java/helpers/: Example.java
server/src/main/java/reponsitory/: Account_Repository.java  BillDetail_Repository.java  Bill_Repository.java  RoomType_Repository.java  Room_Repository.java  User_Repository.java
server/src/main/java/utils/: Example.java
server/src/main/resources/: application.properties
server/src/test/java/fit/se/: DemoSqlApplicationTests.java
(+118 files in other folders)
